// TYPE 1 = Use Specify Item
// TYPE 2 = Kill Specify Monster
// TYPE 3 = "Spend Yang" (Sell Items at shop)
// TYPE 4 = Destroy Items
// TYPE 5 = Craft Items (cube)
// TYPE 6 = Catch Fish
// TYPE 7 = Damage In Monsters
// TYPE 8 = Damage In Players
// TYPE 9 = Farm Yang
// TYPE 10 = Farm Items
// TYPE 11 = Record Damage in Player
// TYPE 12 = Kill Players
// month 0 / 11

Group Set Season
{
	MONTH_SEASON	6
}

Group Final Reward Battle Passs 2019
{
	FINAL_REWARD	300100	1	300101	1	300102	1
}

Group Mission 1
{
	DO_MISSION	2	151	20
	REWARDS_AND_NAME	70005	1	50926	1	71157	1	Cung#Mok#Oldur
}

Group Mission 2
{
	DO_MISSION	2	152	30
	REWARDS_AND_NAME	70005	1	50926	1	71157	1	Mu#Rang#Oldur
}

Group Mission 3
{
	DO_MISSION	2	153	40
	REWARDS_AND_NAME	70005	1	50926	1	71157	1	Jug#Hyul#Oldur
}

Group Mission 4
{
	DO_MISSION	2	154	50
	REWARDS_AND_NAME	70005	1	50926	1	71157	1	YOUNG#JI#Oldur
}

Group Mission 5
{
	DO_MISSION	2	155	75
	REWARDS_AND_NAME	70005	1	50926	1	71157	1	Li#An#Oldur
}

Group Mission 6
{
	DO_MISSION	2	191	100
	REWARDS_AND_NAME	70005	1	50926	5	71157	1	Lykos#Oldur
}
// ADD HERE NEW MISSIONS